{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-01-17T12:51:38.789705+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KF605QN5NJ132VHJJB3NKHXE","minor_version":1,"modified_at":"2026-01-17T12:51:38.789712+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-01-17T12:51:39.128071+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KF605QZRH0VF1XJVXYZ2DYTX","minor_version":1,"modified_at":"2026-01-17T12:51:39.128078+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-01-17T12:51:39.147709+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KF605R0BS1V52QHSYAFZ7825","minor_version":1,"modified_at":"2026-01-17T12:51:39.147715+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}