{
  "folders": [
    {
      "name": "AIGestion.net - Frontend",
      "path": "c:\\Users\\Alejandro\\AIGestion\\frontend"
    },
    {
      "name": "AIGestion.net - Backend",
      "path": "c:\\Users\\Alejandro\\AIGestion\\backend"
    },
    {
      "name": "AIGestion.net - Root",
      "path": "c:\\Users\\Alejandro\\AIGestion"
    }
  ],
  "settings": {
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.6,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    "files.associations": {
      "*.tsx": "typescriptreact",
      "*.ts": "typescript"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.git": true,
      "**/.next": true,
      "**/coverage": true
    },
    "terminal.integrated.shell.windows": "PowerShell",
    "terminal.integrated.cwd": "c:\\Users\\Alejandro\\AIGestion",
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.postCommitCommand": "none",
    "extensions.ignoreRecommendations": false,
    "extensions.autoUpdate": false,
    "workbench.startupEditor": "none",
    "workbench.panel.defaultLocation": "bottom",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js, ${capture}.d.ts, ${capture}.js.map",
      "*.tsx": "${capture}.js, ${capture}.d.ts, ${capture}.js.map",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
      ".env": ".env.*"
    },
    // AIGestion.net Specific Settings
    "aigestion.projectName": "AIGestion.net",
    "aigestion.environment": "development",
    "aigestion.api.baseUrl": "http://localhost:3000",
    "aigestion.frontend.admin": "http://localhost:5175",
    "aigestion.frontend.client": "http://localhost:5174",
    "aigestion.frontend.demo": "http://localhost:5176",
    "aigestion.frontend.main": "http://localhost:5173",
    // Google Cloud Integration
    "gcloud.project.id": "aigestion-net",
    "gcloud.region": "us-central1",
    // Supabase Configuration
    "supabase.project.url": "https://jhvtjyfmgncrrbzqpbkt.supabase.co",
    "supabase.project.anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodnRqeWZtZ25jcnJienFwYmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODIwNjksImV4cCI6MjA4NDQ1ODA2OX0.biJUe_dP1CScwXD7RqqR-5p74cwuOZOkawODtoO5evU",
    "git.ignoreLimitWarning": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-json",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-git-graph",
      "googlecloudtools.cloudcode",
      "supabase.supabase-vscode",
      "ms-vscode.vscode-docker",
      "ms-vscode-remote.remote-containers",
      "ms-vscode.vscode-powershell",
      "ms-vscode.vscode-node-azure-pack",
      "humao.rest-client"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch AIGestion Backend",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/src/server.ts",
        "outFiles": [
          "${workspaceFolder}/backend/dist/**/*.js"
        ],
        "runtimeArgs": [
          "-r",
          "tsx/cjs"
        ],
        "env": {
          "NODE_ENV": "development"
        },
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      },
      {
        "name": "Launch Admin Dashboard",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/frontend/apps/admindashboard/node_modules/.bin/vite",
        "args": [
          "--mode",
          "development"
        ],
        "cwd": "${workspaceFolder}/frontend/apps/admindashboard",
        "console": "integratedTerminal"
      },
      {
        "name": "Launch Client Dashboard",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/frontend/apps/clientdashboard/node_modules/.bin/vite",
        "args": [
          "--mode",
          "development"
        ],
        "cwd": "${workspaceFolder}/frontend/apps/clientdashboard",
        "console": "integratedTerminal"
      },
      {
        "name": "Launch Demo Dashboard",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/frontend/apps/demodashboard/node_modules/.bin/vite",
        "args": [
          "--mode",
          "development"
        ],
        "cwd": "${workspaceFolder}/frontend/apps/demodashboard",
        "console": "integratedTerminal"
      },
      {
        "name": "Launch Main Website",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/frontend/apps/website-epic/node_modules/.bin/vite",
        "args": [
          "--mode",
          "development"
        ],
        "cwd": "${workspaceFolder}/frontend/apps/website-epic",
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start All Services",
        "type": "shell",
        "command": "npm",
        "args": [
          "run",
          "dev:all"
        ],
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Start Backend",
        "type": "shell",
        "command": "npm",
        "args": [
          "run",
          "dev"
        ],
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Build All Frontend",
        "type": "shell",
        "command": "npm",
        "args": [
          "run",
          "build:all"
        ],
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Deploy to Production",
        "type": "shell",
        "command": "echo",
        "args": [
          "Deploying AIGestion.net to production..."
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        },
        "problemMatcher": []
      }
    ]
  }
}
