#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile.production
#1 transferring dockerfile:
#1 transferring dockerfile: 906B 0.4s done
#1 DONE 1.1s

#2 [internal] load metadata for docker.io/library/nginx:alpine
#2 DONE 0.8s

#3 [internal] load metadata for docker.io/library/node:22-alpine
#3 DONE 1.9s

#4 [internal] load .dockerignore
#4 transferring context:
#4 transferring context: 570B 0.2s done
#4 DONE 0.6s

#5 [builder 1/6] FROM docker.io/library/node:22-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34
#5 resolve docker.io/library/node:22-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34 0.4s done
#5 DONE 0.5s

#6 [builder 2/6] WORKDIR /app
#6 CACHED

#7 [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:7d7a15b8a280c661051955f14c2b91fed3e23724ddba18d2f53e8b44e74ab37a
#7 resolve docker.io/library/nginx:alpine@sha256:7d7a15b8a280c661051955f14c2b91fed3e23724ddba18d2f53e8b44e74ab37a 0.4s done
#7 CACHED

#8 [builder 3/6] RUN npm install -g pnpm@9
#8 ...

#9 [internal] load build context
#9 transferring context: 2.70MB 4.6s
#9 transferring context: 5.47MB 9.7s
#9 transferring context: 8.72MB 14.7s
#9 ...

#8 [builder 3/6] RUN npm install -g pnpm@9
#8 29.60 
#8 29.60 added 1 package in 26s
#8 29.60 
#8 29.60 1 package is looking for funding
#8 29.60   run `npm fund` for details
#8 29.61 npm notice
#8 29.61 npm notice New major version of npm available! 10.9.4 -> 11.8.0
#8 29.61 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
#8 29.61 npm notice To update run: npm install -g npm@11.8.0
#8 29.61 npm notice
#8 DONE 31.0s

#9 [internal] load build context
#9 transferring context: 13.97MB 19.9s
#9 transferring context: 18.49MB 24.9s
#9 transferring context: 21.89MB 30.0s
#9 transferring context: 26.60MB 35.2s
#9 transferring context: 29.86MB 40.3s
#9 transferring context: 33.27MB 45.3s
#9 transferring context: 36.31MB 50.3s
#9 transferring context: 39.83MB 55.4s
#9 transferring context: 43.49MB 60.5s
#9 transferring context: 49.43MB 65.6s
#9 transferring context: 53.44MB 70.7s
#9 transferring context: 57.42MB 75.7s
#9 transferring context: 60.67MB 80.7s
#9 transferring context: 64.57MB 85.7s
#9 transferring context: 67.42MB 90.9s
#9 transferring context: 69.06MB 96.1s
#9 transferring context: 72.31MB 101.2s
#9 transferring context: 75.49MB 106.3s
#9 transferring context: 78.74MB 111.6s
#9 transferring context: 82.51MB 116.6s
#9 transferring context: 86.02MB 121.8s
#9 transferring context: 89.03MB 126.9s
#9 transferring context: 94.69MB 132.0s
#9 transferring context: 98.51MB 137.1s
#9 transferring context: 102.63MB 142.1s
#9 transferring context: 106.82MB 147.4s
#9 transferring context: 114.51MB 152.4s
#9 transferring context: 118.63MB 157.5s
#9 transferring context: 121.05MB 162.8s
#9 transferring context: 125.20MB 167.9s
#9 transferring context: 131.09MB 173.0s
#9 transferring context: 137.62MB 178.1s
#9 transferring context: 143.12MB 183.1s
#9 transferring context: 146.15MB 188.2s
#9 transferring context: 148.85MB 193.3s
#9 transferring context: 151.38MB 199.3s
#9 transferring context: 153.10MB 204.4s
#9 transferring context: 154.20MB 209.4s
#9 transferring context: 156.19MB 214.5s
#9 transferring context: 160.47MB 219.6s
#9 transferring context: 162.25MB 224.6s
#9 transferring context: 163.86MB 229.8s
#9 transferring context: 166.40MB 235.2s
#9 transferring context: 169.63MB 240.6s
#9 transferring context: 171.35MB 245.7s
#9 transferring context: 174.42MB 250.9s
#9 transferring context: 175.63MB 256.0s
#9 transferring context: 176.72MB 261.1s
#9 transferring context: 177.50MB 267.4s
#9 transferring context: 178.63MB 272.5s
#9 transferring context: 179.88MB 277.6s
#9 transferring context: 180.93MB 282.7s
#9 transferring context: 182.75MB 288.3s
#9 transferring context: 183.61MB 293.5s
#9 transferring context: 185.36MB 298.7s
#9 transferring context: 186.31MB 304.2s
#9 transferring context: 187.59MB 309.4s
#9 transferring context: 189.38MB 314.4s
#9 transferring context: 190.59MB 319.5s
#9 transferring context: 191.52MB 325.7s
#9 transferring context: 193.05MB 330.8s
#9 transferring context: 194.66MB 335.9s
#9 transferring context: 196.37MB 341.0s
#9 transferring context: 198.54MB 346.3s
#9 transferring context: 200.74MB 351.3s
#9 transferring context: 202.55MB 356.5s
#9 transferring context: 203.91MB 361.5s
#9 transferring context: 205.88MB 366.6s
#9 transferring context: 207.88MB 371.8s
#9 transferring context: 212.56MB 376.9s
#9 transferring context: 220.85MB 382.0s
#9 transferring context: 235.44MB 387.2s
#9 transferring context: 240.23MB 392.3s
#9 transferring context: 247.04MB 397.5s
#9 transferring context: 252.78MB 402.6s
#9 transferring context: 263.70MB 407.7s
#9 transferring context: 274.52MB 412.9s
#9 transferring context: 285.75MB 418.0s
#9 transferring context: 293.33MB 423.2s
#9 transferring context: 302.34MB 428.2s
#9 transferring context: 306.41MB 433.3s
#9 transferring context: 323.23MB 438.3s
#9 transferring context: 335.90MB 443.4s
#9 transferring context: 343.90MB 448.6s
#9 transferring context: 371.81MB 453.6s
#9 transferring context: 412.75MB 458.7s
#9 transferring context: 437.98MB 463.8s
#9 transferring context: 465.69MB 469.0s
#9 transferring context: 477.47MB 474.0s
#9 transferring context: 490.29MB 479.2s
#9 transferring context: 504.66MB 484.3s
#9 transferring context: 522.66MB 489.4s
#9 transferring context: 530.50MB 494.4s
#9 transferring context: 551.82MB 499.4s
#9 transferring context: 567.31MB 504.5s
#9 transferring context: 581.41MB 509.6s
#9 transferring context: 596.14MB 514.6s
#9 transferring context: 605.25MB 519.6s
#9 transferring context: 612.80MB 524.7s
#9 transferring context: 617.39MB 529.8s
#9 transferring context: 621.53MB 534.9s
#9 transferring context: 626.38MB 539.9s
#9 transferring context: 633.76MB 545.0s
#9 transferring context: 641.44MB 550.0s
#9 transferring context: 652.69MB 555.2s
#9 transferring context: 658.29MB 560.4s
#9 transferring context: 673.59MB 565.4s
#9 transferring context: 681.49MB 570.5s
#9 transferring context: 699.70MB 575.6s
#9 transferring context: 715.13MB 580.7s
#9 transferring context: 729.22MB 585.7s
#9 transferring context: 731.13MB 590.8s
#9 transferring context: 735.79MB 595.9s
#9 transferring context: 743.08MB 601.0s
#9 transferring context: 748.92MB 606.2s
#9 transferring context: 754.11MB 611.3s
#9 transferring context: 763.53MB 616.4s
#9 transferring context: 770.14MB 621.4s
