# Backend-only build for Fly.io using pnpm and workspaces
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat openssl ca-certificates \
  && corepack enable \
  && corepack prepare pnpm@9 --activate
WORKDIR /app

FROM base AS deps
# Copy workspace manifests for backend install
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY backend/package.json ./backend/
# Install only backend workspace deps (with dev deps for build)
RUN pnpm install --filter nexus-v1-dashboard-backend... --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY . .
# Reuse dependencies from deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
# Build backend
RUN pnpm --filter nexus-v1-dashboard-backend run build

FROM node:20-alpine AS runner
RUN apk add --no-cache ca-certificates \
  && addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 appuser
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=8080
# Copy built backend and deps
COPY --from=builder --chown=appuser:nodejs /app/backend/dist ./backend/dist
COPY --from=builder --chown=appuser:nodejs /app/backend/node_modules ./backend/node_modules
COPY --from=builder --chown=appuser:nodejs /app/backend/package.json ./backend/package.json
USER appuser
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"
CMD ["node", "backend/dist/server.js"]
