# 游댠 FIREBASE CREDENTIALS TEMPLATE
# Copia y pega estos valores en tu archivo .env

# ============================================
# INSTRUCCIONES PARA OBTENER CREDENCIALES
# ============================================

# 1. Ve a Firebase Console: https://console.firebase.google.com
# 2. Selecciona tu proyecto "AIGestion"
# 3. Ve a Project Settings (丘뙖잺 icono)
# 4. En la pesta침a "General" encontrar치s:
#    - API Key
#    - App ID
# 5. En la pesta침a "Service Accounts":
#    - Genera una nueva clave privada
#    - Descarga el archivo JSON
#    - Extrae el email y la private key

# ============================================
# VARIABLES FIREBASE PARA .env
# ============================================

# Reemplaza los valores CONFIGURE_ con tus credenciales reales:

FIREBASE_API_KEY=AIzaSyDhKf3g7hJkLmNpQrStUvWxYzAbCdEfGhIjKlMn
FIREBASE_APP_ID=aigestion-app-2024
FIREBASE_CLIENT_EMAIL=admin@aigestion-iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7Vy...\n-----END PRIVATE KEY-----

# ============================================
# EJEMPLOS DE CREDENCIALES REALES
# ============================================

# Ejemplo 1: Proyecto de desarrollo
FIREBASE_API_KEY=AIzaSyC1h2K3lM4n5O6p7Q8r9S0tUvWxYzAbCd
FIREBASE_APP_ID=aigestion-dev-123456
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-dev@aigestion-dev.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7Vy...\n-----END PRIVATE KEY-----

# Ejemplo 2: Proyecto de producci칩n
FIREBASE_API_KEY=AIzaSyDhKf3g7hJkLmNpQrStUvWxYzAbCdEfGhIjKlMn
FIREBASE_APP_ID=aigestion-prod-789012
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-prod@aigestion-prod.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7Vy...\n-----END PRIVATE KEY-----

# ============================================
# FORMATO DE LA PRIVATE KEY
# ============================================

# La private key debe estar en una sola l칤nea con \n para saltos de l칤nea:
# FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7Vy...\n-----END PRIVATE KEY-----

# NO usar este formato (incorrecto):
# FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
# MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7Vy...
# -----END PRIVATE KEY-----

# ============================================
# VERIFICACI칍N DE CREDENCIALES
# ============================================

# Para verificar que tus credenciales son correctas:

# 1. API Key debe empezar con "AIzaSy"
# 2. App ID debe ser el identificador 칰nico del proyecto
# 3. Client Email debe terminar en "@aigestion.iam.gserviceaccount.com"
# 4. Private Key debe estar entre "-----BEGIN PRIVATE KEY-----" y "-----END PRIVATE KEY-----"

# ============================================
# COMANDOS 칔TILES
# ============================================

# Ver proyectos Firebase disponibles:
# firebase projects:list

# Ver configuraci칩n del proyecto:
# firebase projects:info aigestion

# Test de conexi칩n:
# firebase emulators:start

# Deploy a Firebase:
# firebase deploy

# ============================================
# SEGURIDAD
# ============================================

# IMPORTANTE: Nunca compartas estas credenciales p칰blicamente
# - No subas el archivo .env a GitHub
# - Usa variables de entorno en producci칩n
# - Configura reglas de seguridad en Firestore y Storage
# - Limita el acceso a las credenciales solo al equipo necesario

# Para producci칩n, considera:
# - Usar Firebase Hosting para deploy
# - Configurar dominios personalizados
# - Activar SSL/TLS
# - Configurar monitoreo y alertas

# ============================================
# SOPORTE
# ============================================

# Si tienes problemas:
# 1. Verifica que el proyecto existe en Firebase Console
# 2. Aseg칰rate de tener permisos de administrador
# 3. Verifica que el API Key sea correcto
# 4. Testea la conexi칩n localmente primero

# Enlaces 칰tiles:
# - Firebase Console: https://console.firebase.google.com
# - Firebase Docs: https://firebase.google.com/docs
# - Firebase Setup: https://firebase.google.com/docs/web/setup

# 游댠 FIREBASE CONFIGURADO - LISTO PARA USO! 游댠
