# 🏠 IOT & SOVEREIGN BRIDGE CREDENTIALS TEMPLATE
# Template para configuración de IoT y dispositivos - AIGestion

################################################################################
# 📋 INSTRUCCIONES DE CONFIGURACIÓN
################################################################################

# 1. Reemplaza los valores de ejemplo con tus credenciales reales
# 2. No compartas este archivo con terceros
# 3. Usa variables de entorno en producción
# 4. Configura firewall y seguridad adecuados
# 5. Actualiza las credenciales periódicamente

################################################################################
# 🏠 HOME ASSISTANT - Smart Home Hub
################################################################################

# URL de tu instancia Home Assistant
# Puede ser local o remota (con SSL recomendado)
HA_URL=http://homeassistant.local:8123

# Token de acceso de larga duración
# Generado en: Perfil de usuario > Scroll hasta abajo > Long-Lived Access Tokens
HA_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI4YjQ4NjY5ZjQzNzA0NzE5YjJmNzAwNzE4ZThkOWI2ZSIsInN1YiI6Imhvc3RfZmU3ZjUzZjAtNjQ4Zi00MjA4LWI5YzktNzA3NjMzZmY4ZjU2IiwiaWF0IjoxNjM5NTQ2MDAwLCJleHAiOjE5NTQ5MDYwMDAsImp0aSI6IjEyMzQ1Njc4OTAifQ.abc123def456...

# Ejemplo de uso en código:
# const haClient = new HomeAssistant({
#   baseUrl: process.env.HA_URL,
#   accessToken: process.env.HA_TOKEN
# });

################################################################################
# 📱 PIXEL 8 - TASKER WEBHOOK INTEGRATION
################################################################################

# URL del webhook de Tasker en tu Pixel 8
# Configurado en Tasker > Perfiles > + > Event > Plugin > AutoTools > WebHook
PIXEL_TASKER_WEBHOOK_URL=http://192.168.1.130:1880/nexus-command

# Puerto alternativo (opcional)
PIXEL_TASKER_PORT=1880

# Clave de seguridad para webhook (opcional)
PIXEL_TASKER_SECRET=aigestion_pixel_secret_2026

# Ejemplo de uso en código:
# const pixelWebhook = {
#   url: process.env.PIXEL_TASKER_WEBHOOK_URL,
#   secret: process.env.PIXEL_TASKER_SECRET
# };

################################################################################
# 🔧 CONFIGURACIÓN AVANZADA
################################################################################

# Timeouts y límites (opcional)
IOT_REQUEST_TIMEOUT=10000
IOT_RETRY_ATTEMPTS=3
IOT_BATCH_SIZE=25

# Webhooks globales (opcional)
IOT_WEBHOOK_SECRET=your_global_webhook_secret_here
IOT_WEBHOOK_URL=https://aigestion.net/api/webhooks/iot

################################################################################
# 🚀 INTEGRACIÓN CON AIGESTION
################################################################################

# Habilitar sincronización automática
IOT_AUTO_SYNC=true

# Intervalo de sincronización (segundos)
IOT_SYNC_INTERVAL=30

# Habilitar notificaciones de dispositivos
IOT_DEVICE_NOTIFICATIONS=true

# Dashboard unificado de IoT
IOT_UNIFIED_DASHBOARD=true

################################################################################
# 🎮 MODO DIOS - CARACTERÍSTICAS EXTREMAS
################################################################################

# Habilitar modo control total
IOT_GOD_MODE=true

# Control por voz
IOT_VOICE_CONTROL=true

# Control por gestos
IOT_GESTURE_CONTROL=true

# IA para automatización predictiva
IOT_AI_PREDICTION=true

# Escenas cinematográficas
IOT_CINEMATIC_SCENES=true

# Energía y optimización
IOT_ENERGY_OPTIMIZATION=true

################################################################################
# 📊 MÉTRICAS Y MONITOREO
################################################################################

# Monitoreo de dispositivos
IOT_DEVICE_MONITORING=true

# Consumo energético
IOT_ENERGY_TRACKING=true

# Estado de red
IOT_NETWORK_STATUS=true

# Historial de eventos
IOT_EVENT_HISTORY=true

# Análisis de patrones
IOT_PATTERN_ANALYSIS=true

################################################################################
# 🛡️ SEGURIDAD Y CUMPLIMIENTO
################################################################################

# Encriptación de comunicaciones
IOT_ENCRYPTION=true

# Autenticación de dispositivos
IOT_DEVICE_AUTH=true

# Red aislada para IoT
IOT_ISOLATED_NETWORK=true

# Actualizaciones automáticas de seguridad
IOT_AUTO_SECURITY_UPDATES=true

# Auditoría de accesos
IOT_ACCESS_AUDIT=true

################################################################################
# 📱 NOTIFICACIONES INTELIGENTES
################################################################################

# Notificaciones por email
IOT_EMAIL_NOTIFICATIONS=true

# Notificaciones push
IOT_PUSH_NOTIFICATIONS=true

# Notificaciones SMS
IOT_SMS_NOTIFICATIONS=true

# Notificaciones de seguridad
IOT_SECURITY_ALERTS=true

# Notificaciones de mantenimiento
IOT_MAINTENANCE_ALERTS=true

################################################################################
# 🔄 AUTOMATIZACIÓN AVANZADA
################################################################################

# Automatización basada en presencia
IOT_PRESENCE_AUTOMATION=true

# Automatización por horarios
IOT_SCHEDULE_AUTOMATION=true

# Automatización por condiciones
IOT_CONDITION_AUTOMATION=true

# Automatización por eventos
IOT_EVENT_AUTOMATION=true

# Aprendizaje automático
IOT_MACHINE_LEARNING=true

################################################################################
# 🎬 ESCENAS INTELIGENTES
################################################################################

# Escena "Bienvenida"
IOT_SCENE_WELCOME=true

# Escena "Cine"
IOT_SCENE_MOVIE=true

# Escena "Trabajo"
IOT_SCENE_WORK=true

# Escena "Descanso"
IOT_SCENE_RELAX=true

# Escena "Fiesta"
IOT_SCENE_PARTY=true

# Escena "Noche"
IOT_SCENE_NIGHT=true

# Escena "Ausente"
IOT_SCENE_AWAY=true

################################################################################
# 🏠 DISPOSITIVOS SOPORTADOS
################################################################################

# Iluminación
IOT_LIGHTS=true

# Termostatos y clima
IOT_CLIMATE=true

# Seguridad
IOT_SECURITY=true

# Entretenimiento
IOT_ENTERTAINMENT=true

# Electrónicos
IOT_ELECTRONICS=true

# Sensores
IOT_SENSORS=true

# Cámaras
IOT_CAMERAS=true

################################################################################
# 🎯 EJEMPLOS DE USO EN CÓDIGO
################################################################################

# Ejemplo de integración con AIGestion:
/*
import { IoTManager } from '@/services/iot-manager';

const iot = new IoTManager({
  homeAssistant: {
    baseUrl: process.env.HA_URL,
    token: process.env.HA_TOKEN
  },
  pixel: {
    webhookUrl: process.env.PIXEL_TASKER_WEBHOOK_URL,
    secret: process.env.PIXEL_TASKER_SECRET
  }
});

// Controlar luces
await iot.setLightState({
  entity_id: 'light.sala_principal',
  state: 'on',
  brightness: 75,
  color: '#FF6B6B'
});

// Enviar comando a Pixel 8
await iot.sendPixelCommand({
  command: 'toggle_wifi',
  parameters: { enable: true }
});

// Crear escena personalizada
await iot.createScene({
  name: 'Cine Noche',
  entities: [
    { entity_id: 'light.sala', state: 'off' },
    { entity_id: 'media_player.tv', state: 'on' },
    { entity_id: 'climate.termostato', temperature: 21 }
  ]
});

// Monitorear dispositivos
const devices = await iot.getDeviceStatus();
console.log('Luces:', devices.lights);
console.log('Clima:', devices.climate);
console.log('Seguridad:', devices.security);
*/

################################################################################
# 📚 RECURSOS Y DOCUMENTACIÓN
################################################################################

# Documentación de APIs:
# - Home Assistant: https://developers.home-assistant.io/docs/api/rest/
# - Tasker Webhook: https://tasker.joaoapps.com/userguide/en/webhooks.html
# - Pixel 8 Integration: https://developer.android.com/guide/topics/connectivity

# Guías de configuración:
# - https://aigestion.net/docs/iot-setup
# - https://aigestion.net/tutorials/home-assistant
# - https://aigestion.net/tutorials/tasker-automation

################################################################################
# ⚠️ CONSIDERACIONES DE SEGURIDAD
################################################################################

# 1. Nunca exponer Home Assistant a internet sin SSL
# 2. Usar VPN o túnel seguro para acceso remoto
# 3. Configurar firewall para restringir accesos
# 4. Monitorear logs de accesos sospechosos
# 5. Mantener dispositivos actualizados
# 6. Usar contraseñas fuertes y únicas
# 7. Segmentar red IoT de red principal

################################################################################
# ✅ VERIFICACIÓN FINAL
################################################################################

# Para verificar tu configuración:
# 1. Ejecuta: npm run test:iot-credentials
# 2. Revisa el dashboard: https://aigestion.net/admin/iot
# 3. Verifica la conexión con Home Assistant
# 4. Testea el webhook de Tasker
# 5. Revisa logs de eventos

# Soporte: soporte@aigestion.net
# Documentación: https://aigestion.net/docs
