# 📱 META PLATFORM CREDENTIALS TEMPLATE
# Template para configuración de Facebook, Instagram, WhatsApp - AIGestion

################################################################################
# 📋 INSTRUCCIONES DE CONFIGURACIÓN
################################################################################

# 1. Reemplaza los valores de ejemplo con tus credenciales reales
# 2. No compartas este archivo con terceros
# 3. Usa variables de entorno en producción
# 4. Configura webhooks y permisos adecuados
# 5. Actualiza las credenciales periódicamente

################################################################################
# 📱 META APP - Aplicación Central
################################################################################

# App ID de Meta (desde developers.facebook.com)
# Necesario para todas las integraciones de Meta Platform
META_APP_ID=1234567890123456

# App Secret de Meta
# Mantén este valor seguro y nunca lo expongas
META_APP_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

# Access Token de la aplicación
# Generado con los permisos necesarios para Facebook, Instagram, WhatsApp
META_ACCESS_TOKEN=EAAJZCJ6example1234567890abcdef1234567890abcdef1234567890abcdef1234567890

# Ejemplo de uso en código:
# const metaClient = new MetaAPI({
#   appId: process.env.META_APP_ID,
#   appSecret: process.env.META_APP_SECRET,
#   accessToken: process.env.META_ACCESS_TOKEN
# });

################################################################################
# 📘 FACEBOOK - Social Media & Marketing
################################################################################

# ID de tu página de Facebook
# Obtenido desde: facebook.com/pages/creation
FACEBOOK_PAGE_ID=1234567890123456

# Page Access Token de Facebook
# Generado con Graph API Explorer con permisos: pages_read_engagement, pages_manage_posts
FACEBOOK_PAGE_ACCESS_TOKEN=EAAJZCJ6example1234567890abcdef1234567890abcdef1234567890abcdef1234567890

# Permisos recomendados:
# - pages_read_engagement: Leer métricas y comentarios
# - pages_manage_posts: Crear y publicar contenido
# - pages_manage_engagement: Responder a comentarios y mensajes
# - instagram_basic: Acceso básico a Instagram
# - instagram_content: Publicar en Instagram
# - whatsapp_business_messaging: Enviar mensajes de WhatsApp

# Ejemplo de uso en código:
/*
const facebook = new FacebookAPI({
  pageId: process.env.FACEBOOK_PAGE_ID,
  pageAccessToken: process.env.FACEBOOK_PAGE_ACCESS_TOKEN
});

// Publicar en Facebook
await facebook.createPost({
  message: '¡Nuevo lanzamiento en AIGestion! 🚀',
  link: 'https://aigestion.net',
  media: ['image1.jpg', 'image2.jpg']
});

// Obtener métricas
const insights = await facebook.getInsights({
  metric: ['page_impressions', 'page_engaged_users'],
  period: 'day'
});
*/

################################################################################
# 📷 INSTAGRAM - Visual Content & Stories
################################################################################

# Access Token de Instagram Business
# Obtenido desde: facebook.com/ads/manager/instagram_accounts
INSTAGRAM_ACCESS_TOKEN=EAAJZCJ6example1234567890abcdef1234567890abcdef1234567890abcdef1234567890

# Business ID de Instagram
# ID de la cuenta de negocio de Instagram
INSTAGRAM_BUSINESS_ID=1234567890123456

# Business Account ID de Instagram
# ID numérico de la cuenta (formato: 17841405833148720)
INSTAGRAM_BUSINESS_ACCOUNT_ID=17841405833148720

# Permisos recomendados:
# - instagram_basic: Perfil y datos básicos
# - instagram_content: Publicar contenido
# - instagram_insights: Métricas y analytics
# - pages_show_list: Acceso a páginas conectadas

# Ejemplo de uso en código:
/*
const instagram = new InstagramAPI({
  accessToken: process.env.INSTAGRAM_ACCESS_TOKEN,
  businessId: process.env.INSTAGRAM_BUSINESS_ID,
  businessAccountId: process.env.INSTAGRAM_BUSINESS_ACCOUNT_ID
});

// Publicar en Instagram
await instagram.createMedia({
  mediaType: 'IMAGE',
  imageUrl: 'https://aigestion.net/images/product.jpg',
  caption: 'Revolutionando el mundo de la IA 🤖✨'
});

// Obtener insights
const insights = await instagram.getInsights({
  metric: ['impressions', 'reach', 'engagement'],
  period: 'day'
});
*/

################################################################################
# 💬 WHATSAPP - Business Messaging
################################################################################

# Token de API de WhatsApp Cloud
# Generado desde: developers.facebook.com/apps/whatsapp-business
WHATSAPP_TOKEN=EAAJZCJ6example1234567890abcdef1234567890abcdef1234567890abcdef1234567890

# Verify Token para webhooks de WhatsApp
# Token personalizado para verificar webhooks entrantes
WHATSAPP_VERIFY_TOKEN=aigestion_whatsapp_verify_2026

# Business Phone ID de WhatsApp
# ID del teléfono de negocio verificado
WHATSAPP_BUSINESS_PHONE_ID=1234567890123456

# Webhook URL (configurar en Meta Developers)
# WEBHOOK_WHATSAPP_URL=https://aigestion.net/api/webhooks/whatsapp

# Permisos recomendados:
# - whatsapp_business_messaging: Enviar y recibir mensajes
# - whatsapp_business_management: Gestionar configuración
# - business_management: Acceso a datos de negocio

# Ejemplo de uso en código:
/*
const whatsapp = new WhatsAppAPI({
  token: process.env.WHATSAPP_TOKEN,
  businessPhoneId: process.env.WHATSAPP_BUSINESS_PHONE_ID,
  verifyToken: process.env.WHATSAPP_VERIFY_TOKEN
});

// Enviar mensaje de WhatsApp
await whatsapp.sendMessage({
  to: '5215551234567',
  type: 'template',
  template: {
    name: 'bienvenida_aigestion',
    language: { code: 'es' },
    components: [{
      type: 'body',
      parameters: [{ type: 'text', text: 'Juan Pérez' }]
    }]
  }
});

// Enviar mensaje personalizado
await whatsapp.sendMessage({
  to: '5215551234567',
  type: 'text',
  text: {
    body: '¡Gracias por contactar AIGestion! 🚀'
  }
});
*/

################################################################################
# 🔧 CONFIGURACIÓN AVANZADA
################################################################################

# Timeouts y límites (opcional)
META_REQUEST_TIMEOUT=30000
META_RETRY_ATTEMPTS=3
META_BATCH_SIZE=50

# Webhooks globales (opcional)
META_WEBHOOK_SECRET=your_meta_webhook_secret_here
META_WEBHOOK_URL=https://aigestion.net/api/webhooks/meta

# Rate limiting
META_RATE_LIMIT_PER_HOUR=1000
META_RATE_LIMIT_PER_MINUTE=60

################################################################################
# 🚀 INTEGRACIÓN CON AIGESTION
################################################################################

# Habilitar sincronización automática
META_AUTO_SYNC=true

# Intervalo de sincronización (minutos)
META_SYNC_INTERVAL=15

# Habilitar notificaciones
META_NOTIFICATIONS_ENABLED=true

# Dashboard unificado
META_UNIFIED_DASHBOARD=true

# Análisis de sentimiento
META_SENTIMENT_ANALYSIS=true

# Generación automática de contenido
META_AUTO_CONTENT_GENERATION=true

################################################################################
# 🎮 MODO DIOS - CARACTERÍSTICAS EXTREMAS
################################################################################

# Habilitar modo marketing avanzado
META_GOD_MODE=true

# IA para contenido viral
META_VIRAL_CONTENT_AI=true

# Predicción de engagement
META_ENGAGEMENT_PREDICTION=true

# Optimización automática de publicaciones
META_AUTO_OPTIMIZATION=true

# Análisis competitivo
META_COMPETITIVE_ANALYSIS=true

# Segmentación avanzada de audiencia
META_ADVANCED_SEGMENTATION=true

# Campañas automatizadas
META_AUTOMATED_CAMPAIGNS=true

################################################################################
# 📊 MÉTRICAS Y ANALÍTICA
################################################################################

# Métricas de Facebook
META_FB_METRICS=page_impressions,page_engaged_users,page_fans_online,post_impressions,post_engagement

# Métricas de Instagram
META_IG_METRICS=impressions,reach,engagement,saves,shares,comments,likes

# Métricas de WhatsApp
META_WA_METRICS=sent,delivered,read,failed

# Análisis de sentimiento
META_SENTIMENT_ANALYSIS_ENABLED=true

# Análisis de tendencias
META_TREND_ANALYSIS=true

# Predicción de rendimiento
META_PERFORMANCE_PREDICTION=true

################################################################################
# 🛡️ SEGURIDAD Y CUMPLIMIENTO
################################################################################

# Encriptación de datos
META_DATA_ENCRYPTION=true

# Auditoría de accesos
META_ACCESS_AUDIT=true

# Cumplimiento GDPR
META_GDPR_COMPLIANT=true

# Verificación de dos factores
META_2FA_REQUIRED=true

# Monitoreo de seguridad
META_SECURITY_MONITORING=true

# Copias de seguridad automáticas
META_AUTO_BACKUP=true

################################################################################
# 📱 NOTIFICACIONES INTELIGENTES
################################################################################

# Notificaciones por email
META_EMAIL_NOTIFICATIONS=true

# Notificaciones push
META_PUSH_NOTIFICATIONS=true

# Notificaciones Slack
META_SLACK_NOTIFICATIONS=true

# Notificaciones Teams
META_TEAMS_NOTIFICATIONS=true

# Alertas de seguridad
META_SECURITY_ALERTS=true

# Alertas de rendimiento
META_PERFORMANCE_ALERTS=true

################################################################################
# 🔄 AUTOMATIZACIÓN AVANZADA
################################################################################

# Publicación programada
META_SCHEDULED_POSTING=true

# Respuesta automática
META_AUTO_REPLY=true

# Moderación de contenido
META_CONTENT_MODERATION=true

# Optimización de horarios
META_TIME_OPTIMIZATION=true

# A/B testing automático
META_AB_TESTING=true

# Análisis de competencia
META_COMPETITOR_MONITORING=true

################################################################################
# 🎯 EJEMPLOS DE USO EN CÓDIGO
################################################################################

# Ejemplo de integración completa con AIGestion:
/*
import { MetaPlatformManager } from '@/services/meta-platform-manager';

const meta = new MetaPlatformManager({
  app: {
    id: process.env.META_APP_ID,
    secret: process.env.META_APP_SECRET,
    accessToken: process.env.META_ACCESS_TOKEN
  },
  facebook: {
    pageId: process.env.FACEBOOK_PAGE_ID,
    pageAccessToken: process.env.FACEBOOK_PAGE_ACCESS_TOKEN
  },
  instagram: {
    accessToken: process.env.INSTAGRAM_ACCESS_TOKEN,
    businessId: process.env.INSTAGRAM_BUSINESS_ID,
    businessAccountId: process.env.INSTAGRAM_BUSINESS_ACCOUNT_ID
  },
  whatsapp: {
    token: process.env.WHATSAPP_TOKEN,
    businessPhoneId: process.env.WHATSAPP_BUSINESS_PHONE_ID,
    verifyToken: process.env.WHATSAPP_VERIFY_TOKEN
  }
});

// Publicación multiplataforma
await meta.publishMultiPlatform({
  content: {
    text: '🚀 Nueva IA revolucionaria en AIGestion',
    images: ['ai-launch.jpg'],
    link: 'https://aigestion.net/ai-launch'
  },
  platforms: ['facebook', 'instagram'],
  schedule: '2024-02-24T18:00:00Z'
});

// Campaña automatizada
const campaign = await meta.createCampaign({
  name: 'Lanzamiento IA Q1 2024',
  objective: 'engagement',
  budget: 1000,
  duration: 30,
  platforms: ['facebook', 'instagram'],
  targeting: {
    age: [18, 65],
    interests: ['technology', 'artificial intelligence', 'innovation'],
    locations: ['Mexico', 'Spain', 'USA']
  }
});

// Análisis de rendimiento
const analytics = await meta.getUnifiedAnalytics({
  period: 'last_30_days',
  metrics: ['impressions', 'engagement', 'conversions'],
  platforms: ['facebook', 'instagram', 'whatsapp']
});

console.log('Rendimiento total:', analytics);
*/

################################################################################
# 📚 RECURSOS Y DOCUMENTACIÓN
################################################################################

# Documentación de APIs:
# - Facebook Graph API: https://developers.facebook.com/docs/graph-api
# - Instagram Basic Display: https://developers.facebook.com/docs/instagram-basic-display
# - Instagram Graph API: https://developers.facebook.com/docs/instagram-api
# - WhatsApp Business API: https://developers.facebook.com/docs/whatsapp

# Guías de configuración:
# - https://aigestion.net/docs/meta-platform-setup
# - https://aigestion.net/tutorials/facebook-marketing
# - https://aigestion.net/tutorials/instagram-business
# - https://aigestion.net/tutorials/whatsapp-business

################################################################################
# ⚠️ CONSIDERACIONES DE SEGURIDAD
################################################################################

# 1. Nunca exponer tokens en código cliente
# 2. Usar HTTPS para todas las comunicaciones
# 3. Implementar rate limiting para evitar abusos
# 4. Monitorear logs de accesos y errores
# 5. Rotar tokens cada 90 días
# 6. Usar webhooks con verify tokens
# 7. Implementar manejo de errores robusto

################################################################################
# ✅ VERIFICACIÓN FINAL
################################################################################

# Para verificar tu configuración:
# 1. Ejecuta: npm run test:meta-credentials
# 2. Revisa el dashboard: https://aigestion.net/admin/meta-platform
# 3. Verifica la conexión con cada API
# 4. Testea webhooks y notificaciones
# 5. Revisa logs de eventos

# Soporte: soporte@aigestion.net
# Documentación: https://aigestion.net/docs
