{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-29T13:36:12.199059+00:00","last_reported":"2026-01-29T13:36:12.199059+00:00","last_updated":"2026-01-29T13:36:12.199059+00:00","context":{"id":"01KG4ZFYD70GRZQ712T11PA3VR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-30T12:37:08.647259+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-01-29T13:36:12.326424+00:00","last_reported":"2026-01-29T13:36:12.326424+00:00","last_updated":"2026-01-29T13:36:12.326424+00:00","context":{"id":"01KG4ZFYH64TY718MK6KXXC4Z2","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-30T12:37:08.647259+00:00"
    }
  ]
}