{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KF605QN5NJ132VHJJB3NKHXE"],"config_entries_subentries":{"01KF605QN5NJ132VHJJB3NKHXE":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-17T12:51:38.799288+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e14550da6e051a55bbb68ba4b9cc860d","identifiers":[["sun","01KF605QN5NJ132VHJJB3NKHXE"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-01-17T12:51:38.799495+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KF605QN5NJ132VHJJB3NKHXE","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KF605R0BS1V52QHSYAFZ7825"],"config_entries_subentries":{"01KF605R0BS1V52QHSYAFZ7825":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-01-17T12:51:39.178000+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"51a0f9c82a99cb28618cd8853929b78c","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-01-17T12:51:39.178142+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KF605R0BS1V52QHSYAFZ7825","serial_number":null,"sw_version":"2026.1.0","via_device_id":null}
    ],
    "deleted_devices": []
  }
}