{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF605QN5NJ132VHJJB3NKHXE","config_subentry_id":null,"created_at":"2026-01-17T12:51:38.799915+00:00","device_class":null,"device_id":"e14550da6e051a55bbb68ba4b9cc860d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d830c4bf48dbe4872fb6f3a432b47e5f","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T12:51:38.800082+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KF605QN5NJ132VHJJB3NKHXE-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF605QN5NJ132VHJJB3NKHXE","config_subentry_id":null,"created_at":"2026-01-17T12:51:38.802204+00:00","device_class":null,"device_id":"e14550da6e051a55bbb68ba4b9cc860d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"037049bac0ec79386e66c521d97e2b9b","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T12:51:39.132105+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KF605QN5NJ132VHJJB3NKHXE-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF605QN5NJ132VHJJB3NKHXE","config_subentry_id":null,"created_at":"2026-01-17T12:51:38.803124+00:00","device_class":null,"device_id":"e14550da6e051a55bbb68ba4b9cc860d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"74d17eec8a07753a07b507ab34c7642c","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T12:51:39.132736+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KF605QN5NJ132VHJJB3NKHXE-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF605QN5NJ132VHJJB3NKHXE","config_subentry_id":null,"created_at":"2026-01-17T12:51:38.804062+00:00","device_class":null,"device_id":"e14550da6e051a55bbb68ba4b9cc860d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"2a39ee07092dfdf58ce986f7a3858b40","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T12:51:39.133057+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KF605QN5NJ132VHJJB3NKHXE-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF605QN5NJ132VHJJB3NKHXE","config_subentry_id":null,"created_at":"2026-01-17T12:51:38.805252+00:00","device_class":null,"device_id":"e14550da6e051a55bbb68ba4b9cc860d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"940123ec1d5076ce7157dad7772c4db8","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T12:51:39.133411+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KF605QN5NJ132VHJJB3NKHXE-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF605QN5NJ132VHJJB3NKHXE","config_subentry_id":null,"created_at":"2026-01-17T12:51:38.805789+00:00","device_class":null,"device_id":"e14550da6e051a55bbb68ba4b9cc860d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"cf4d02cbf833da7ae3367ad102ee43ba","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T12:51:39.133651+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KF605QN5NJ132VHJJB3NKHXE-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF605QN5NJ132VHJJB3NKHXE","config_subentry_id":null,"created_at":"2026-01-17T12:51:38.806311+00:00","device_class":null,"device_id":"e14550da6e051a55bbb68ba4b9cc860d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"849719365a2309499fcf18bb24dacd81","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T12:51:39.133868+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KF605QN5NJ132VHJJB3NKHXE-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KF605QN5NJ132VHJJB3NKHXE","config_subentry_id":null,"created_at":"2026-01-17T12:51:38.806782+00:00","device_class":null,"device_id":"e14550da6e051a55bbb68ba4b9cc860d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"57a317752fef40883e7e456951b1f393","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T12:51:38.806913+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KF605QN5NJ132VHJJB3NKHXE-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KF605QN5NJ132VHJJB3NKHXE","config_subentry_id":null,"created_at":"2026-01-17T12:51:38.807127+00:00","device_class":null,"device_id":"e14550da6e051a55bbb68ba4b9cc860d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"79f27acd3b4f4ab3abbe4be4d9d422f7","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T12:51:38.807198+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KF605QN5NJ132VHJJB3NKHXE-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KF605R0BS1V52QHSYAFZ7825","config_subentry_id":null,"created_at":"2026-01-17T12:51:39.184692+00:00","device_class":null,"device_id":"51a0f9c82a99cb28618cd8853929b78c","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"87ad0095162c86a7ee405f14194797f2","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T12:51:39.186604+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KF605R0BS1V52QHSYAFZ7825","config_subentry_id":null,"created_at":"2026-01-17T12:51:39.188526+00:00","device_class":null,"device_id":"51a0f9c82a99cb28618cd8853929b78c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"cd49a115ec34b081e7184053ed2f7fac","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T12:51:39.189335+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF605R0BS1V52QHSYAFZ7825","config_subentry_id":null,"created_at":"2026-01-17T12:51:39.192912+00:00","device_class":null,"device_id":"51a0f9c82a99cb28618cd8853929b78c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"8dff32c9d8d60a1f98175c964ec4d1a5","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T12:51:39.193451+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF605R0BS1V52QHSYAFZ7825","config_subentry_id":null,"created_at":"2026-01-17T12:51:39.194074+00:00","device_class":null,"device_id":"51a0f9c82a99cb28618cd8853929b78c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"29b05128acc020f6704eb96968911d2a","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T12:51:39.194545+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF605R0BS1V52QHSYAFZ7825","config_subentry_id":null,"created_at":"2026-01-17T12:51:39.195057+00:00","device_class":null,"device_id":"51a0f9c82a99cb28618cd8853929b78c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"377a34d3224d0789ce99900e0c25bd0a","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T12:51:39.197291+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}