# Multi-stage build for production
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9

# Copy source code (files ignored by .dockerignore are not copied)
COPY . .

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the application
# We filter for website-epic, which will also build dependencies if needed (though pnpm install handles linking)
RUN pnpm --filter website-epic build

# Production stage
FROM nginx:alpine

# Copy built assets from builder stage
# Path reference must match the monorepo structure in the builder
COPY --from=builder /app/frontend/apps/website-epic/dist /usr/share/nginx/html

# Copy nginx configuration
COPY --from=builder /app/frontend/apps/website-epic/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
